# server.port=8090
server.servlet.session.tracking-modes=cookie

# myBatis dataSource setting
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##test
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#mybatis 
mybatis.mapper-locations=classpath:com/spring/LAB/**/**/*.xml
mybatis.type-aliases-package=com.spring.LAB.*.vo

#JPA
###spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# FOR THYMELEAF
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#session
server: servlet: session: timeout: 300m
spring.session.store-type=jdbc

#oauth2
spring.profiles.include=oauth
