# server.port=8090
server.servlet.session.tracking-modes=cookie
# FOR MYBATIS
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##test
spring.datasource.password=test
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

mybatis.mapper-locations=classpath:com/spring/LAB/**/**/*.xml
mybatis.type-aliases-package=com.spring.LAB.*.vo

# FOR THYMELEAF
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#session
server: servlet: session: timeout: 300m
